[33mcommit e6d3b2be90558552f717ea735c2784a603a3e304[m
Merge: 0142572 b29a836
Author: dannagarcia1 <garciadanna11@gmail.com>
Date:   Fri Jul 31 11:12:19 2015 +0800

    Merge branch 'mika-branch'

[33mcommit 0142572c0b2ea248d8c28e018c5e53b8a9a5a327[m
Merge: 4b0ca29 6c1ee55
Author: dannagarcia1 <garciadanna11@gmail.com>
Date:   Fri Jul 31 11:11:45 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit b29a8367c4665cd44ee33b939f8922e5380b31c8[m
Merge: 4b0ca29 6c1ee55
Author: dannagarcia1 <garciadanna11@gmail.com>
Date:   Fri Jul 31 11:11:11 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository into mika-branch

[33mcommit 6c1ee55a7f495ec341bdad9ba2314a627ebc4879[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 11:08:48 2015 +0800

    unecessary

[33mcommit 4b0ca29c69c7890c23c52390a46530b3c5531a7d[m
Merge: bafae4f aeab61f
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Fri Jul 31 11:08:08 2015 +0800

    conflicst

[33mcommit bafae4fa2a3dff351b2c2f1feed1e1a1535f7d0e[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Fri Jul 31 11:07:26 2015 +0800

    mo

[33mcommit d35e9c3c3da47f2e66dc1e6ebc499348cbd24ae8[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Fri Jul 31 11:03:19 2015 +0800

    danna

[33mcommit aeab61fbd35b9509e55e0d553cd764bea9b0cdf1[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 11:02:47 2015 +0800

    stat News and Title

[33mcommit 60e4fff5290b59dfe1d6477370a8f1e0433d8900[m
Merge: 087792c 4712c31
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 11:00:05 2015 +0800

    Merge branch 'Tree'

[33mcommit 4712c316d7646996371dc2af3a3bc72f8909f9de[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 10:58:41 2015 +0800

    stat news and title

[33mcommit 087792cea202614473a8e4a7f197974492671f5b[m
Merge: 3498688 6381199
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Thu Jul 30 23:05:55 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository into mika-branch

[33mcommit 349868877ed4ac0815024f46259ca087e41effc9[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Thu Jul 30 17:42:07 2015 +0800

    footer and quick stat, agri situationer

[33mcommit 71b6860197fe809cb707ba75ec9efb70a085db4d[m
Merge: 82bf4f8 6381199
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 17:32:01 2015 +0800

    Merge branch 'master' into Tree

[33mcommit 6381199a3fcdc483f69cf3ba77c74601f99aa176[m
Merge: e294ba5 718d6dc
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 17:27:19 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit 82bf4f81bbd62aa6eeecf7d5bf6c35c0263ba85b[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 17:17:24 2015 +0800

    stat news

[33mcommit 718d6dce036a741a4f14c217a7b5f94bc1f03c13[m
Merge: db0cbb9 7b538ae
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Thu Jul 30 13:41:43 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository into mika-branch

[33mcommit db0cbb9ecfb610e3a10cfa0ebe1a2dbda9f22ec1[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Thu Jul 30 13:41:15 2015 +0800

    dananaaasasasa

[33mcommit 7b538ae7bedeb1dd4fa4609f3cf1b6f9dcf701ec[m
Merge: f45476d 74b5c80
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Jul 30 11:40:10 2015 +0800

    Merge branch 'shinoa_branch'

[33mcommit 74b5c806b1ef3310c23fdaa5f7636992a819aa7a[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Jul 30 11:39:05 2015 +0800

    Changed Headers

[33mcommit f45476db463844c9189ba99da6ab6291921f3b4d[m
Merge: 4e00d8a 234c9b0
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Jul 30 11:03:29 2015 +0800

    Merge branch 'shinoa_branch'

[33mcommit 234c9b0100b803168727f0e20af58a9bb9eae268[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Jul 30 11:02:34 2015 +0800

    Finished PM_APAYAO

[33mcommit 4e00d8a4049085c230449c50f016f9d3dc847b13[m
Merge: f75a6e0 2b7d5a1
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Thu Jul 30 10:48:54 2015 +0800

    danna

[33mcommit f75a6e0dfc5f858950ffc111809dd047cb3ec4f4[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Thu Jul 30 10:46:42 2015 +0800

    danna edit

[33mcommit e294ba59fb9039504ada3db48cc4ad359ab764e3[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 10:18:13 2015 +0800

    responsive

[33mcommit 7b6867644fd721fdf0d8bc2516bf272bee379e7a[m
Merge: 54377bd 2b7d5a1
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Jul 30 10:12:29 2015 +0800

    Merge branch 'master' into shinoa_branch

[33mcommit 2b7d5a1018ccb7ed4b29721a62b417908ca71372[m
Merge: f8fad99 1ea3c80
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 09:59:06 2015 +0800

    text-light

[33mcommit 1ea3c80de17f0e26c27fdaaeda2cf93e49ab9217[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 09:53:53 2015 +0800

    text-light

[33mcommit f8fad9973692733cf6ed3e06e318f282aa05deed[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 09:20:08 2015 +0800

    confilcts

[33mcommit 1e053d758bd93d69bc34fd3b7047d6ecfff9a221[m
Merge: 2efb9e6 38c7a50
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 09:10:08 2015 +0800

    textlight

[33mcommit 38c7a50abef237db5d560c3f448f029d1af89559[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 08:50:56 2015 +0800

    text-light

[33mcommit 2efb9e60154f136d6c2f5b9b171101f7375d40cb[m
Merge: 0f5e6b7 0a3799c
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Wed Jul 29 23:59:58 2015 +0800

    danna

[33mcommit 0f5e6b7942870cb819f01e33c43221b6be876234[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Wed Jul 29 23:17:29 2015 +0800

    nsic

[33mcommit 6b42d694a22400c2ab86ae29073424e6cd94c9b7[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 17:58:27 2015 +0800

    heart heart

[33mcommit 54377bd62b119ff5def74d0d90c4144f08c97a24[m
Merge: 754fddf 0a3799c
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 17:54:00 2015 +0800

    saf

[33mcommit 754fddfdb2a1ccbe548ff0c52199c9d84ba4ee8d[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 17:52:15 2015 +0800

    fsd

[33mcommit 0a3799c39bfb85ecfb719471cae26ceb10ce8896[m
Merge: abb2b13 0713dcd
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 17:50:25 2015 +0800

    edited

[33mcommit abb2b1392c3a5de1bdfa3d3773da7a19bd581abe[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 17:46:58 2015 +0800

    ...

[33mcommit 0713dcd4d8a6dfcfa23bf20476907725591214f3[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 17:46:04 2015 +0800

    pov map

[33mcommit e9d182a9e09e2e4770130a22d987c5c66d40f8f5[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 17:34:52 2015 +0800

    Arte

[33mcommit 81756faaacb1bdbfe72fa6f75d5e3f4902c4d25c[m
Merge: be4ecfa f788a34
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 16:58:43 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit f788a34a0369ff10362505b1ec01bbc914eda1fa[m
Merge: d267a8a ce42f2b
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 16:57:30 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit d267a8ae4622fff9fd7252b4f2fbd1e1a6e0c9fd[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 16:56:06 2015 +0800

    Pov Update

[33mcommit be4ecfa6e08e9a35dc29fa91d4b107548a505869[m
Merge: ce42f2b 4959966
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 16:19:41 2015 +0800

    Merge branch 'Tree'

[33mcommit ce42f2b01f7ba5c4943ad7bbef2d978af5c68baf[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 16:19:13 2015 +0800

    l

[33mcommit 4959966eba97ea7841d22593ec3956bd55e79b84[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 16:17:38 2015 +0800

    l

[33mcommit 559e55921293a377a2b23929c9cb07acf2280f4e[m
Merge: 745ae6f 1aceb8c
Author: Creadow <frain.yt@gmail.com>
Date:   Wed Jul 29 16:14:01 2015 +0800

    Merge branch 'Alain_branch'

[33mcommit 745ae6f8fe42be53673e68c123b7de5a8b7006ca[m
Merge: da553bc 5b5fbec
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 16:12:48 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit da553bca819851a00e4a71dbf6969ade0c56cc5e[m
Merge: b74809f 9749afd
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 16:12:28 2015 +0800

    abra,apayao

[33mcommit 9749afd0b4893c64d7ca5e6f5bf18fa8a483992c[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 16:11:47 2015 +0800

    Abra, Apayao

[33mcommit 1aceb8c87893eab5ed0f25608f7704b06446a7fe[m
Author: Creadow <frain.yt@gmail.com>
Date:   Wed Jul 29 16:11:27 2015 +0800

    edited Abra fnf

[33mcommit 5b5fbecf93a48c6a2540594045b9a7e8ca9a2367[m
Merge: b74809f dc03d4c
Author: Creadow <frain.yt@gmail.com>
Date:   Wed Jul 29 15:45:00 2015 +0800

    Merge branch 'Alain_branch'

[33mcommit dc03d4cfeca7619a4d8936261a0959f3d6945cc8[m
Author: Creadow <frain.yt@gmail.com>
Date:   Wed Jul 29 15:44:01 2015 +0800

    mountain Province done

[33mcommit c17a34ffc991b797e45709a6559a26e2ca4f3e93[m
Merge: 785c05d b74809f
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 15:10:10 2015 +0800

    Merge branch 'master' into shinoa_branch

[33mcommit 785c05d4e9202ceb8a147c70903e0c996d50f643[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 15:10:04 2015 +0800

    ..

[33mcommit b74809f65ee5b19a7c0c19ce3ddf9e3e0c1a65c9[m
Merge: 7f35fde 6d4a44e
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 15:07:03 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit 7f35fde4a79384546703846987449301b18527a1[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 15:06:46 2015 +0800

    head

[33mcommit 6d4a44ed04d17908d012de5cad5ada07362d3838[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 15:03:04 2015 +0800

    ...

[33mcommit 113f576f73d9fb8a7ff6317c87a7ae310b103150[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 15:02:27 2015 +0800

    pov_map

[33mcommit 5eb3943ee5e0a06a940dbf6fd401e7daf7ca88fe[m
Merge: d2f61fa 2e8177d
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 14:23:53 2015 +0800

    Merge branch 'master' into Tree

[33mcommit 2e8177dab7166798e19d3525de0ec7f2dcf81454[m
Merge: 0cb5e8e 4aeef96
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 14:22:24 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit 0cb5e8ef3c1fd93c876769a05736490be48e51a5[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 14:22:08 2015 +0800

    povmap head

[33mcommit d2f61faa9128c80ebcc955f219271dc504f1c9bc[m
Merge: dbdc945 2b9589f
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 14:17:52 2015 +0800

    test

[33mcommit 4aeef96158a2a809c51e4b7bdef4b2553bfeff3c[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 14:16:22 2015 +0800

    PM INDEX

[33mcommit dbdc94576c4a3847f38241cf2b62f734b2390a21[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 14:13:11 2015 +0800

    test

[33mcommit 19f794824dd48e77d3c3c120773cc5ca8acc2b26[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 14:09:11 2015 +0800

    navigation

[33mcommit 2b9589f3667ef3064c3b671909f0a812d592d02e[m
Merge: 3dceeec cf2112c
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 14:08:04 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit 3dceeec8de27b16d459c1e7094b23bd2bebda9b6[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 14:01:27 2015 +0800

    navigation

[33mcommit 8c5941fe57e119170240032bfaf88d3127932df0[m
Author: Creadow <frain.yt@gmail.com>
Date:   Wed Jul 29 13:39:13 2015 +0800

    added province landing pages

[33mcommit a0912aac5ff45fddb514d2793e73c24dbce5391e[m
Merge: 4c792b2 cf2112c
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 13:37:36 2015 +0800

    Merge branch 'master' into shinoa_branch

[33mcommit 4c792b25e3841166875fb0afec7434a6f77f81aa[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 13:37:28 2015 +0800

    ..

[33mcommit cf2112c9f400c0e35fc5cbd165700675d9be305f[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 13:35:44 2015 +0800

    ..

[33mcommit 12a655e6e6fd0f01bc47f21cb666d8c126117743[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Jul 29 11:12:12 2015 +0800

    Headers, Civil Registration

[33mcommit 3e7244296e6dae02402ca812ac82de09ded4e3be[m
Merge: 89b29ba 9cb403e
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 10:53:00 2015 +0800

    Merge branch 'shinoa_branch'

[33mcommit 9cb403e47e8532a99fafb65e3f0f4a92553483b7[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 10:52:04 2015 +0800

    Gotcha

[33mcommit a5e1a74d2196dfae4b5b3cba507b026201209db3[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Jul 29 10:43:46 2015 +0800

    Finalized RSCC Resolutions

[33mcommit 89b29ba18375ab2d359df042664e3863fa5bb3a7[m
Merge: 8b8bc65 cbbcfb3
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Tue Jul 28 18:18:11 2015 +0800

    Merge branch 'shinoa_branch'

[33mcommit cbbcfb335d1ad94ae1515db3fbf540c80d28a5ff[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Tue Jul 28 18:16:25 2015 +0800

    Moar from RSCC

[33mcommit 8aa73574d0dc62272b29be2b2c5be37d2612c5e9[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Tue Jul 28 17:56:31 2015 +0800

    abc

[33mcommit 8b8bc65769e416e820ca3a4f6225bc0d5034b801[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Tue Jul 28 17:32:14 2015 +0800

    Landing Page

[33mcommit b88c0c9f3d1180963c76ea26b0385b2a374d015a[m
Merge: 891afff baa28bd
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Tue Jul 28 17:29:02 2015 +0800

    Merge branch 'Tree'

[33mcommit baa28bdc01cab6021d851fdee2563879ce666f67[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Tue Jul 28 17:24:04 2015 +0800

    Acc.
