[33mcommit 11b58534ab699d18ac393f3ec011804a144eaeae[m
Merge: f96e281 77f3db3
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Fri Aug 7 10:59:20 2015 +0800

    confict nav fix

[33mcommit 77f3db38c0733186638171abe7c4ff5621976750[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Fri Aug 7 10:36:38 2015 +0800

    breadcrumbs stuff

[33mcommit f96e28126c68cae4cfe9eb79ae264e57ade2aa10[m
Merge: f568110 edd632f
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Aug 7 09:44:43 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit f5681101bf4f8b3d3690181bc4c4d0a67f3f0221[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Aug 7 09:40:49 2015 +0800

    pov map

[33mcommit edd632fb5081b0f200a6fd00ebd1e7854b2c3b4a[m
Merge: b1e8b61 e3bc978
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Fri Aug 7 08:46:27 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository into mika-branch

[33mcommit b1e8b619b4354f68d36600ecffa34ef541cc6080[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Fri Aug 7 08:46:05 2015 +0800

    civil registration

[33mcommit e3bc978f23256246958c2576d9af6504c2aa810f[m
Merge: aad2221 4776925
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Aug 6 16:48:49 2015 +0800

    Merge branch 'shinoa_branch'

[33mcommit 47769255f44d2d3df0cbbcf7e52a3cf4c95a0439[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Aug 6 16:46:04 2015 +0800

    pov map provincial fin

[33mcommit aad22218d76284191d5ff1104dbd9f2c71939edb[m
Merge: 708d60d c5011d4
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Aug 6 13:04:55 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit 708d60d2ec15a949a4f46808bd3b2d2d2ee82fdf[m
Merge: 72ac919 39537f2
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Aug 6 13:04:05 2015 +0800

    Merge branch 'shinoa_branch'

[33mcommit 39537f27a8b5cec2ba7d3393e6a6036577986020[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Aug 6 12:01:19 2015 +0800

    PovMap Moar

[33mcommit c5011d4f16246f05dfa5bb54667bfb266aa245eb[m
Merge: dc62e0f 33a3333
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Aug 6 11:03:25 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit dc62e0f30565e569c7e45e69b2c697add14d17b3[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Aug 6 11:02:45 2015 +0800

    pover mapping

[33mcommit 33a33336fa1bfbf5b2952ddc18557142fa180e14[m
Merge: c63f351 1df9973
Author: Creadow <frain.yt@gmail.com>
Date:   Wed Aug 5 14:25:07 2015 +0800

    edited Abrah

[33mcommit c63f351e2b6d9c8a11b3384d61bac2654c0ed6a6[m
Author: Creadow <frain.yt@gmail.com>
Date:   Wed Aug 5 14:20:19 2015 +0800

    deleted Abrah

[33mcommit 398655bf9838af1fd8c9d394427868c981da839e[m
Author: Creadow <frain.yt@gmail.com>
Date:   Wed Aug 5 14:17:49 2015 +0800

    deleted New folder

[33mcommit 1df9973015bb2cf3b3464199d7d5b9aabb199038[m
Author: Creadow <frain.yt@gmail.com>
Date:   Wed Aug 5 14:14:14 2015 +0800

    added fnf index

[33mcommit d5a6eb076955ed4f6fe6529caf1f625a30a33d1b[m
Merge: 4696022 24bf6dd
Author: Creadow <frain.yt@gmail.com>
Date:   Wed Aug 5 13:56:29 2015 +0800

    edited fnf headers

[33mcommit 24bf6dd666998e8eada2b185ad5b04d022eb9d22[m
Merge: b3ecf74 72ac919
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Aug 5 13:47:12 2015 +0800

    map

[33mcommit b3ecf74f43a86a1c3c3427c74d9330411fe38c3d[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Aug 5 13:45:23 2015 +0800

    map

[33mcommit 72ac9191e170cb19a7dc25dfd66f70e73705abb9[m
Merge: 65140e0 9abf83f
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Aug 5 13:43:43 2015 +0800

    Merge branch 'shinoa_branch'

[33mcommit 9abf83f58398738553937ac47a25da6c72ae535c[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Aug 5 13:43:08 2015 +0800

    pov map

[33mcommit 65140e087ee166d29785a29061eeb974e2dc5365[m
Merge: 6ab05d8 c5276aa
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Aug 5 10:39:43 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit 6ab05d82f89c1432b196296dacf4f47bd2768dbb[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Wed Aug 5 10:30:03 2015 +0800

    new

[33mcommit 5202ec5a13fb7c453f011296357b7a20aa1ab60a[m
Merge: c5276aa b772802
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Aug 5 09:24:51 2015 +0800

    Merge branch 'Tree'

[33mcommit b772802ee152b5d65be1af36ff8c85fd70b5b81e[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Wed Aug 5 09:22:13 2015 +0800

    abra

[33mcommit c5276aa72d4fe4b9fcf92869d5ebc44504a97a66[m
Merge: ae54395 5cb68f1
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Tue Aug 4 16:22:02 2015 +0800

    Merge branch 'mika-branch'

[33mcommit 5cb68f1f9a9e0ab662026e0fd0f3a2a9ae8cdea6[m
Merge: 470cb05 bc75667
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Tue Aug 4 16:21:24 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository into mika-branch

[33mcommit ae543956e55cb03c8c047b96172238750c06fd04[m
Merge: 470cb05 bc75667
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Tue Aug 4 16:02:56 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit 470cb05a1f9cab51fc04634c842fdb523b447cde[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Tue Aug 4 16:00:45 2015 +0800

    documentation

[33mcommit 4696022ac5a549e5ef6e104f0ea9e106c141138b[m
Author: Creadow <frain.yt@gmail.com>
Date:   Tue Aug 4 11:20:58 2015 +0800

    modified header

[33mcommit fac8bf8e4db1496cd4edcf5afe2f76323ff7722e[m
Merge: 7b3b3dd b6f719f
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Mon Aug 3 17:20:34 2015 +0800

    hmm

[33mcommit b6f719f03e927492ab1cc2987cfc9a97c74feffa[m
Merge: c05681b bc75667
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Mon Aug 3 16:18:17 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit c05681b7f37adbbeaa986c4ebeacaa6eed709eb7[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Mon Aug 3 16:17:41 2015 +0800

    pov map apayao

[33mcommit b3e7480076e5bfa544764a4557237cbb2257fd7a[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Mon Aug 3 15:19:17 2015 +0800

    dialog,ppm_benguet

[33mcommit bc7566701607eb60774d803c59894af502d6a8d8[m
Merge: 2a20ec2 ab66d57
Author: Creadow <frain.yt@gmail.com>
Date:   Mon Aug 3 13:41:54 2015 +0800

    Merge remote-tracking branch 'origin' into Alain_branch

[33mcommit 2a20ec2d21b5b0b3997de992021404297e26578f[m
Author: Creadow <frain.yt@gmail.com>
Date:   Mon Aug 3 13:41:11 2015 +0800

    added La trinidad

[33mcommit f3c7571f5c2426cb18aa99e6d5a2a096c28f641a[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Mon Aug 3 10:23:03 2015 +0800

    CPI RS updates

[33mcommit ab66d57de6faa3b051577959ba28bed378e61b04[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Mon Aug 3 09:34:32 2015 +0800

    nav fix

[33mcommit c6a7f4c7e9f681b3d34442e9dad64fc5a5b74cce[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 17:22:31 2015 +0800

    dunno

[33mcommit 7b3b3ddbbd0f0c7169b2d70f18ba21fabc4884ea[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Fri Jul 31 17:12:19 2015 +0800

    huh?

[33mcommit cf8416ff938d757e88df920917229506bfa21e0d[m
Author: Creadow <frain.yt@gmail.com>
Date:   Fri Jul 31 14:55:04 2015 +0800

    edited kabungan

[33mcommit cc1f9e7a015efdcf55815f8fbeb9cd63d4519176[m
Merge: 80e4da4 98cf2aa
Author: Creadow <frain.yt@gmail.com>
Date:   Fri Jul 31 14:51:12 2015 +0800

    Merge remote-tracking branch 'origin' into Alain_branch

[33mcommit 80e4da411c1d89e381c6894e6e28d5b43c5d1db2[m
Author: Creadow <frain.yt@gmail.com>
Date:   Fri Jul 31 14:50:38 2015 +0800

    Added benguet manucipalities kabayan, kapangan and kibungan

[33mcommit ba90d80c62fe6b038a732de64a72b83be3b911cc[m
Merge: 04531b2 98cf2aa
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 13:41:26 2015 +0800

    Merge branch 'master' into Tree

[33mcommit 98cf2aa5596bae53402d23f7d5957c85ddee1032[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 13:40:32 2015 +0800

    Site Map

[33mcommit 85f3c2cb19c52158b203c24b076d0ecb51316dc4[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 11:54:39 2015 +0800

    hello

[33mcommit bb139544e599a327ba80518533643babf5977bec[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Fri Jul 31 11:51:21 2015 +0800

    Friggidy Frack Navigation

[33mcommit 04531b2acd58c87c4811f0183de94b1890d1f73f[m
Merge: 8c8fd77 e6d3b2b
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 11:15:18 2015 +0800

    nav

[33mcommit 8c8fd77152a9a137c58b402b0b47e4fef28b508e[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 11:13:43 2015 +0800

    n

[33mcommit e6d3b2be90558552f717ea735c2784a603a3e304[m
Merge: 0142572 b29a836
Author: dannagarcia1 <garciadanna11@gmail.com>
Date:   Fri Jul 31 11:12:19 2015 +0800

    Merge branch 'mika-branch'

[33mcommit 0142572c0b2ea248d8c28e018c5e53b8a9a5a327[m
Merge: 4b0ca29 6c1ee55
Author: dannagarcia1 <garciadanna11@gmail.com>
Date:   Fri Jul 31 11:11:45 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit b29a8367c4665cd44ee33b939f8922e5380b31c8[m
Merge: 4b0ca29 6c1ee55
Author: dannagarcia1 <garciadanna11@gmail.com>
Date:   Fri Jul 31 11:11:11 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository into mika-branch

[33mcommit 6c1ee55a7f495ec341bdad9ba2314a627ebc4879[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 11:08:48 2015 +0800

    unecessary

[33mcommit 4b0ca29c69c7890c23c52390a46530b3c5531a7d[m
Merge: bafae4f aeab61f
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Fri Jul 31 11:08:08 2015 +0800

    conflicst

[33mcommit bafae4fa2a3dff351b2c2f1feed1e1a1535f7d0e[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Fri Jul 31 11:07:26 2015 +0800

    mo

[33mcommit d35e9c3c3da47f2e66dc1e6ebc499348cbd24ae8[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Fri Jul 31 11:03:19 2015 +0800

    danna

[33mcommit aeab61fbd35b9509e55e0d553cd764bea9b0cdf1[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 11:02:47 2015 +0800

    stat News and Title

[33mcommit 60e4fff5290b59dfe1d6477370a8f1e0433d8900[m
Merge: 087792c 4712c31
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 11:00:05 2015 +0800

    Merge branch 'Tree'

[33mcommit 4712c316d7646996371dc2af3a3bc72f8909f9de[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Fri Jul 31 10:58:41 2015 +0800

    stat news and title

[33mcommit 087792cea202614473a8e4a7f197974492671f5b[m
Merge: 3498688 6381199
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Thu Jul 30 23:05:55 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository into mika-branch

[33mcommit 44637868e1abff425b17e8d2a7516a27cdd4d106[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Jul 30 21:51:55 2015 +0800

    Beta

[33mcommit 349868877ed4ac0815024f46259ca087e41effc9[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Thu Jul 30 17:42:07 2015 +0800

    footer and quick stat, agri situationer

[33mcommit 71b6860197fe809cb707ba75ec9efb70a085db4d[m
Merge: 82bf4f8 6381199
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 17:32:01 2015 +0800

    Merge branch 'master' into Tree

[33mcommit 960fb1d97816a845cdec638475b3e28bcc0356dd[m
Merge: 9653831 6381199
Author: Creadow <frain.yt@gmail.com>
Date:   Thu Jul 30 17:31:54 2015 +0800

    Merge remote-tracking branch 'origin' into Alain_branch

[33mcommit 9653831f97f4ba02b2e40412b1d7e8ad94383fde[m
Author: Creadow <frain.yt@gmail.com>
Date:   Thu Jul 30 17:31:30 2015 +0800

    modified kabayan benguet

[33mcommit 6381199a3fcdc483f69cf3ba77c74601f99aa176[m
Merge: e294ba5 718d6dc
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 17:27:19 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository

[33mcommit 82bf4f81bbd62aa6eeecf7d5bf6c35c0263ba85b[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 17:17:24 2015 +0800

    stat news

[33mcommit 1c119c8110bf5c599f47c104388c57843d9ba085[m
Merge: 4bd457c 718d6dc
Author: Creadow <frain.yt@gmail.com>
Date:   Thu Jul 30 15:44:26 2015 +0800

    Merge remote-tracking branch 'origin' into Alain_branch

[33mcommit 4bd457c2185d9e74e6d7ffd4129cb13c1150fa08[m
Author: Creadow <frain.yt@gmail.com>
Date:   Thu Jul 30 15:42:05 2015 +0800

    added bangued,kabugao and edited headed

[33mcommit 718d6dce036a741a4f14c217a7b5f94bc1f03c13[m
Merge: db0cbb9 7b538ae
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Thu Jul 30 13:41:43 2015 +0800

    Merge branch 'master' of https://github.com/dannagarcia/PSA-website-repository into mika-branch

[33mcommit db0cbb9ecfb610e3a10cfa0ebe1a2dbda9f22ec1[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Thu Jul 30 13:41:15 2015 +0800

    dananaaasasasa

[33mcommit 7b538ae7bedeb1dd4fa4609f3cf1b6f9dcf701ec[m
Merge: f45476d 74b5c80
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Jul 30 11:40:10 2015 +0800

    Merge branch 'shinoa_branch'

[33mcommit 74b5c806b1ef3310c23fdaa5f7636992a819aa7a[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Jul 30 11:39:05 2015 +0800

    Changed Headers

[33mcommit f45476db463844c9189ba99da6ab6291921f3b4d[m
Merge: 4e00d8a 234c9b0
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Jul 30 11:03:29 2015 +0800

    Merge branch 'shinoa_branch'

[33mcommit 234c9b0100b803168727f0e20af58a9bb9eae268[m
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Jul 30 11:02:34 2015 +0800

    Finished PM_APAYAO

[33mcommit 4e00d8a4049085c230449c50f016f9d3dc847b13[m
Merge: f75a6e0 2b7d5a1
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Thu Jul 30 10:48:54 2015 +0800

    danna

[33mcommit f75a6e0dfc5f858950ffc111809dd047cb3ec4f4[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Thu Jul 30 10:46:42 2015 +0800

    danna edit

[33mcommit f01d0574f572186ad94864b113f222468a1c8cb2[m
Merge: 03c8bdd 2b7d5a1
Author: Creadow <frain.yt@gmail.com>
Date:   Thu Jul 30 10:39:32 2015 +0800

    Merge remote-tracking branch 'origin' into Alain_branch

[33mcommit 03c8bddc9b26860293476b610bfb9dd65f407c0a[m
Author: Creadow <frain.yt@gmail.com>
Date:   Thu Jul 30 10:38:27 2015 +0800

    added bangued

[33mcommit e294ba59fb9039504ada3db48cc4ad359ab764e3[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 10:18:13 2015 +0800

    responsive

[33mcommit 7b6867644fd721fdf0d8bc2516bf272bee379e7a[m
Merge: 54377bd 2b7d5a1
Author: ZephyrCyde <generosos.sison.iii@gmail.com>
Date:   Thu Jul 30 10:12:29 2015 +0800

    Merge branch 'master' into shinoa_branch

[33mcommit 2b7d5a1018ccb7ed4b29721a62b417908ca71372[m
Merge: f8fad99 1ea3c80
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 09:59:06 2015 +0800

    text-light

[33mcommit 1ea3c80de17f0e26c27fdaaeda2cf93e49ab9217[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 09:53:53 2015 +0800

    text-light

[33mcommit f8fad9973692733cf6ed3e06e318f282aa05deed[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 09:20:08 2015 +0800

    confilcts

[33mcommit 1e053d758bd93d69bc34fd3b7047d6ecfff9a221[m
Merge: 2efb9e6 38c7a50
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 09:10:08 2015 +0800

    textlight

[33mcommit 38c7a50abef237db5d560c3f448f029d1af89559[m
Author: cbenbinen <cbenbinen1@ymail.com>
Date:   Thu Jul 30 08:50:56 2015 +0800

    text-light

[33mcommit 2efb9e60154f136d6c2f5b9b171101f7375d40cb[m
Merge: 0f5e6b7 0a3799c
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Wed Jul 29 23:59:58 2015 +0800

    danna

[33mcommit 0f5e6b7942870cb819f01e33c43221b6be876234[m
Author: dannagarcia <garciadanna11@gmail.com>
Date:   Wed Jul 29 23:17:29 2015 +0800

    nsic

[33mcommit 6b42